<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <div class="main1">
        <div class="main2">
          <div style="padding: 15px 0">
            <p style="margin-bottom: 0rem; padding-top: 10px; font-size: 25px">
              Steve-Jobs
            </p>
            <p style="margin-top: 10px; font-size: 20px">1955-2011</p>
          </div>
          <div class="video-sec">
            <video controls style="width: 300px">
              <source
                src="/assets/image/WhatsApp Video 2023-12-02 at 6.15.04 PM.mp4"
                type="video/mp4"
              />
            </video>
          </div>
        </div>

        <!-- 2nd -->

        <div>
          <div class="contain">
            <div class="contain2">
              <p>
                Design is not just what it<br />looks like and feels like.
                <br />
                Design is how it works.
              </p>
            </div>
            <div class="contain3">
              <img src="./assets/image/stevejob2.jpg" alt="steve-jobs" />
            </div>
          </div>
        </div>

        <!-- 3rd -->

        <div class="content">
          <div class="cont1">
            <h3>Biography</h3>
          </div>

          <div class="cont2">
            <p>
              Steven paul "steve" jobs was an american information<br />
              technology entrepreneur and inventor.he was the<br />
              conyiung , charimam, and ceo of apply inc, ceo and<br />
              Steven paul "steve" jobs was an american information<br />
              technology entrepreneur and inventor.he was the<br />
              conyiung , charimam, and ceo of apply inc, ceo and<br />
            </p>
          </div>
          <hr style="margin: 60px 20px 40px 20px" />

          <div class="footer">
            <span
              >Made with by
              <img
                src="./assets/image/appleLogo.jpg"
                alt="apple-logo"
                style="width: 20px"
              /><span style="color: #0a67aa">Jorge Sanz</span></span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
